# activiti

./: pom.xml
BasicDemo/: pom.xml
BasicDemo/src/main/java/activiti/leave2/: Evection.java
BasicDemo/src/main/resources/: activiti.cfg.xml  log4j.properties
BasicDemo/src/main/resources/bpmn/: leave.bpmn20.xml  leave2.bpmn20.xml
BasicDemo/src/main/resources/getResource/: leave.bpmn20.xml
BasicDemo/src/test/java/activiti/: BusinessActivitiDemo.java  LeaveActivitiDemo.java  TestCreateTable.java  TestVeriablesLeave2.java
SpringActiviti/: pom.xml
SpringActiviti/src/main/resources/: activiti-spring.xml
SpringActiviti/src/test/java/: ActivitiSpringTest.java
chapter_01/: pom.xml
chapter_01/src/main/resources/: application.yml
chapter_01/src/test/java/: ProcessEnginesTest.java
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/activiti/springbootactiviti/: SpringbootActivitiApplication.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/test/java/com/activiti/springbootactiviti/: SpringbootActivitiApplicationTests.java  SpringbootActivitiDemo.java
